@import "@/styles/variables.scss";

.hotel {
    // @include flex-centered;
    // flex-direction: column;
    background: $not-quite-white;
    min-height: 90vh;
    padding: 60px;
    &__card {
        background: #fff;
        padding: 40px 20px;
        border-radius: 10px;
        box-shadow: 4px 4px 12px 2px rgba(204, 204, 204, 0.45);
    }
    &__container {
        @include container(1310px);
    }
    &__main {
        display: flex;
        justify-content: space-between;
    }
    &__credentials {}
    &__title {
        font-size: 36px;
    }
    &__location {
        color: gray;
        font-size: 16px;
        font-weight: 400;
    }
    &__images {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 4fr 1.5fr;
        gap: 10px;
    }
    &__image {
        height: 100%;
        width: 100%;
        > img {
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    }
    &__noimage {
        @include flex-centered;
        border-radius: 30px;
        margin-top: 30px;
        width: 100%;
        height: 300px;
        font-weight: 700;
        border: 2px solid rgb(58, 58, 58);
        font-size: 28px;
        color: rgb(58, 58, 58);
        background: lightgray;
    }
    &__about {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 3fr 1.5fr;
    }
    &__rating {
        display: flex;
        gap: 5px;
    }
    &__reviews{
        margin-top: 80px;
    }
}
.reviews {
    &__link {
        align-self: flex-start;
        font-weight: 600;
        font-size: 18px;
        color: $primary-blue;
    }
    &__title{
        font-size: 24px;
        text-align: center;
        padding-bottom: 40px;
    }
}
.rating {
    font-weight: 600;
    width: 40px;
    letter-spacing: 0.5px;
    padding: 3px;
    text-align: center;
    background: rgb(24, 163, 24);
    color: #fff;
    border-radius: 5px;
    height: max-content;
}
.description {
    &__text {
        margin-top: 15px;
        line-height: 120%;
        font-size: 15px;
        padding-right: 40px;
    }
}

.images {
    &__main {
        height: 403px;
    }
    &__rest {
        display: grid;
        grid-template-rows: 1fr 1fr;
        & > div > img {
            max-height: 200px;
        }
    }
}
.map {
    &__mapgl {
        margin-top: 15px;
        height: 380px;
        width: 100%;
    }
}
.features {
    &__list {
        font-size: 18px;
        font-weight: 500;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 600px;
        margin-top: 30px;
        ul {
            width: 250px;
            margin-bottom: 10px;
        }
    }
}
